name: Publish new release

on:
  pull_request:
    types:
      - ready_for_review

#    types:
#      - ready_for_review
#    branches:
#      - 'release-*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - id: set-version
        run: |
          echo "::set-env name=VERSION::$(echo ${{ github.head_ref }} | cut -d - -f 2-)"
          echo "::set-output name=version::$(echo ${{ github.head_ref }} | cut -d - -f 2-)"

#      - name: Configure Git
#        run: |
#          git config user.name "Martin Geisler"
#          git config user.email "martin@geisler.net"

      - run: |
          echo "${{ toJson(github.event) }}"

#      - run: |
#          cargo publish --dry-run

      - run: |
          git tag ${{ steps.set-version.outputs.version }}

      - run: |
          git push origin refs/tags/${{ steps.set-version.outputs.version }}

      - uses: actions/github-script@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.pulls.merge({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: ${{ github.event.number }},
            })
